<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:fillViewport="true"
    android:orientation="vertical"
    android:overScrollMode="always"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#5BE040FB"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                app:columnCount="2">

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INWI"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantité"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_columnWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scratch 5dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <EditText
                    android:id="@+id/inwi_5dh_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scratch 10dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <EditText
                    android:id="@+id/inwi_10dh_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"

                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scratch 20dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <EditText
                    android:id="@+id/inwi_20_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scratch 50dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <EditText
                    android:id="@+id/inwi_50_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scratch 100dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <EditText
                    android:id="@+id/inwi_100_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dealer 500dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <EditText
                    android:id="@+id/inwi_500_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dealer 1000dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <EditText
                    android:id="@+id/inwi_1000_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dealer 5000dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <EditText
                    android:id="@+id/inwi_5000_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />
            </androidx.gridlayout.widget.GridLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#94FF6E40"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                app:columnCount="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ORANGE"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_columnWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantité"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_columnWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scratch 5dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <EditText
                    android:id="@+id/orange_5_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scratch 10dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <EditText
                    android:id="@+id/orange_10_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scratch 20dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <EditText
                    android:id="@+id/orange_20_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scratch 25dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <EditText
                    android:id="@+id/orange_25_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scratch 50dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <EditText
                    android:id="@+id/orange_50_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dealer 100dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <EditText
                    android:id="@+id/orange_100_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dealer 500dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <EditText
                    android:id="@+id/orange_500_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

            </androidx.gridlayout.widget.GridLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#95448AFF"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp">


            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                app:columnCount="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IAM"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_columnWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantité"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_columnWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scratch 5dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <EditText
                    android:id="@+id/iam5edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scratch 10dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <EditText
                    android:id="@+id/iam10edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/textView83"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scratch 20dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <EditText
                    android:id="@+id/iam20edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/textView85"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scratch 50dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <EditText
                    android:id="@+id/iam50edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/textView87"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scratch 100dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <EditText
                    android:id="@+id/iam100edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/textView89"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dealer 500dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <EditText
                    android:id="@+id/iam500edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/textView91"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dealer 1000dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <EditText
                    android:id="@+id/iam1000edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

            </androidx.gridlayout.widget.GridLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>