<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stock.StockPhonesFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            app:columnCount="2"
            app:rowCount="8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accessoir"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_columnWeight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quantit"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_columnWeight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nokia"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/stock_phones_nokia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_columnWeight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/huawie"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/stock_phones_hwaoui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_columnWeight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logicom"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/stock_phones_logicom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_columnWeight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accent"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/stock_phones_accent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_columnWeight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/oppo"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/stock_phones_oppo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_columnWeight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tecno"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/stock_phones_tecno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_columnWeight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/samsung"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/stock_phones_samsung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_columnWeight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/autre"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/stock_phones_autre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_columnWeight="1" />

        </androidx.gridlayout.widget.GridLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>