<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stock.StockAccFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            app:columnCount="2"
            app:rowCount="8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accessoir"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantité"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cable"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/stock_accessoir_cable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="carte memoir"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_columnWeight="1" />

            <TextView

                android:id="@+id/stock_carte_memoir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chargeur"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/chargeur_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eceuteur"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/ecteur_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protection"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/protection_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pouchet"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/puchet_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Support"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/supportStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autre"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/autre_acc_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_columnWeight="1" />

        </androidx.gridlayout.widget.GridLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>