<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:fillViewport="true"
    android:orientation="vertical"
    android:overScrollMode="always"
    android:scrollbars="vertical"
    tools:context=".stock.StockRechFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#5BE040FB"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                app:columnCount="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inwi"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_columnWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quantit"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_columnWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scratch inwi 5dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/inwi_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scratch inwi 10dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/inwi_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scratch inwi 20dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/inwi_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scratch inwi 50dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/inwi_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scratch inwi 100dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/inwi_100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dealer inwi 500dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/inwi_500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dealer inwi 1000dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/inwi_1000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dealer inwi 5000dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/inwi_5000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />
            </androidx.gridlayout.widget.GridLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#94FF6E40"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                app:columnCount="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/orange"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_columnWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quantit"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scratch orange 5dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/orange_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scratch orange 10dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/orange_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scratch orange 20dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/orange_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:text="scratch orange 25dh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/orange_25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scratch orange 50dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/orange_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scratch orange 100dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/orange_100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dealer orange 500dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/orange_500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:text="0"
                    app:layout_columnWeight="1" />

            </androidx.gridlayout.widget.GridLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#95448AFF"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp">


            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                app:columnCount="2">

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iam"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/textView78"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quantit"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_columnWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scratch iam 5dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/iam5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scratch iam 10dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/iam10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scratch iam 20dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/iam20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scratch iam 50dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/iam50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scratch iam 100dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/iam100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/textView89"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dealer iam 500dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/iam500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dealer iam 1000dh"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/iam1000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_columnWeight="1" />

            </androidx.gridlayout.widget.GridLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>